VS_VERSION_INFO VERSIONINFO
        FILEVERSION 0,0,0,0
BEGIN
        BLOCK "StringFileInfo"
        BEGIN
                BLOCK "040904E4"
                BEGIN
                        VALUE "CompanyName", "GoldFish contributors\0"
                        VALUE "FileDescription", FILE_DESCRIPTION
                        VALUE "LegalCopyright", "3-clause BSD\0"
                        VALUE "FileVersion", "0.0.0.0\0"
                        VALUE "ProductName", "GoldFish Engine\0"
                END
        END

        BLOCK "VarFileInfo"
        BEGIN
                VALUE "Translation", 0x409, 65001
        END
END
