#include <windows.h>

ENGINE ICON "../texture/goldfish.ico"
VS_VERSION_INFO VERSIONINFO
        FILEVERSION 1,0,0,0
        PRODUCTVERSION 1,0,0,0
BEGIN
        BLOCK "StringFileInfo"
        BEGIN
                BLOCK "040904E4"
                BEGIN
                        VALUE "CompanyName", "NishBox contributors\0"
                        VALUE "FileDescription", "GoldFish Engine\0"
                        VALUE "LegalCopyright", "Public domain, original by NishBox contributors\0"
                        VALUE "FileVersion", "0.0.0.0\0"
                        VALUE "ProductName", "GoldFish Engine\0"
                END
        END

        BLOCK "VarFileInfo"
        BEGIN
                VALUE "Translation", 0x409, 65001
        END
END

