#include <windows.h>

GAME ICON "../images/goldfish.ico"
GOLDFISH_BMP BITMAP "../images/goldfish.bmp"

VS_VERSION_INFO VERSIONINFO
        FILEVERSION 0,0,0,0
BEGIN
        BLOCK "StringFileInfo"
        BEGIN
                BLOCK "040904E4"
                BEGIN
                        VALUE "CompanyName", "GoldFish contributors\0"
                        VALUE "FileDescription", "GoldFish Engine Info"
                        VALUE "LegalCopyright", "3-clause BSD, original by NishBox contributors\0"
                        VALUE "FileVersion", "0.0.0.0\0"
                        VALUE "ProductName", "NishBox Component\0"
                END
        END

        BLOCK "VarFileInfo"
        BEGIN
                VALUE "Translation", 0x409, 65001
        END
END
