#include <windows.h>

#ifdef FD_NISHBOX
#define FILE_DESCRIPTION "NishBox\0"
#endif
#ifdef FD_SERVER
#define FILE_DESCRIPTION "NishBox Dedicated Server\0"
#endif

GAME ICON "./internal/icon.ico"

VS_VERSION_INFO VERSIONINFO
        FILEVERSION 0,0,0,0
BEGIN
        BLOCK "StringFileInfo"
        BEGIN
                BLOCK "040904E4"
                BEGIN
                        VALUE "CompanyName", "NishBox contributors\0"
                        VALUE "FileDescription", FILE_DESCRIPTION
                        VALUE "LegalCopyright", "3-clause BSD, original by NishBox contributors\0"
                        VALUE "FileVersion", "0.0.0.0\0"
                        VALUE "ProductName", "NishBox Component\0"
                END
        END

        BLOCK "VarFileInfo"
        BEGIN
                VALUE "Translation", 0x409, 65001
        END
END
